# back_jiwuquang_api

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/example/back_jiwuquang_api/: BackJiWuQuangApiApplication.java
src/main/java/com/example/back_jiwuquang_api/core/annotation/: Phone.java
src/main/java/com/example/back_jiwuquang_api/core/config/: FillMetaHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerAndWebConfig.java
src/main/java/com/example/back_jiwuquang_api/core/constant/: GoodsConstant.java  JwtConstant.java  RoleConstant.java  UserConstant.java
src/main/java/com/example/back_jiwuquang_api/core/interceptor/: LoginInterceptor.java
src/main/java/com/example/back_jiwuquang_api/domain/annotation/: Auth.java  Phone.java
src/main/java/com/example/back_jiwuquang_api/domain/config/: FileOSSConfig.java  FillMetaHandler.java  LoginInterceptor.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerAndWebConfig.java
src/main/java/com/example/back_jiwuquang_api/domain/constant/: CommConstant.java  EventConstant.java  GoodsConstant.java  JwtConstant.java  OrdersConstant.java  PayConstant.java  (+4 more)
src/main/java/com/example/back_jiwuquang_api/enums/: BillsStatus.java  Gender.java  OrdersStatus.java  UserStatus.java
src/main/java/com/example/back_jiwuquang_api/impl/: UserServiceImpl.java
src/main/java/com/example/back_jiwuquang_api/injector/: SpiceSqlInjector.java
src/main/java/com/example/back_jiwuquang_api/repository/: GoodsCategoryMapper.java  GoodsMapper.java  PermissionMapper.java  RechargeComboMapper.java  RoleMapper.java  RolePermissionMapper.java  SpiceBaseMapper.java  UserMapper.java  UserRoleMapper.java  UserSaltMapper.java  UserWalletMapper.java
src/main/java/com/example/back_jiwuquang_api/service/: FileUpDownService.java  GoodsCategoryService.java  GoodsService.java  MailService.java  ResService.java  UserSaltService.java  UserService.java  UserWalletService.java
src/main/java/com/example/back_jiwuquang_api/util/: BcryptPwdUtil.java  CheckValidUtil.java  FileOSSUpDownUtil.java  FileUtil.java  IPUtil.java  JWTUtil.java  JacksonUtil.java  RedisUtil.java  Result.java
src/main/java/com/example/back_jiwuquang_api/vo/: EventGoodsVO.java  ShopCartPageVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/example/kiwi_community_mall_back/: KiwiCommunityMallBackApplication.java
src/main/java/com/example/kiwi_community_mall_back/annotate/: Phone.java
src/main/java/com/example/kiwi_community_mall_back/config/: AuthFilterConfig.java  FillMetaHandler.java  JwtFilterConfig.java  RedisConfig.java  SwaggerAndWebConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebApiConfig.java
src/main/java/com/example/kiwi_community_mall_back/constant/: JwtConstant.java  UserConstant.java
src/main/java/com/example/kiwi_community_mall_back/controller/: ResController.java  UserController.java  UserInfoController.java  UserWalletController.java  UsersController.java
src/main/java/com/example/kiwi_community_mall_back/contronller/: UsersController.java
src/main/java/com/example/kiwi_community_mall_back/dto/: UserTokenDto.java
src/main/java/com/example/kiwi_community_mall_back/enums/: Gender.java  UserStatus.java
src/main/java/com/example/kiwi_community_mall_back/interceptor/: TokenInterceptor.java
src/main/java/com/example/kiwi_community_mall_back/mapper/: UsersMapper.java
src/main/java/com/example/kiwi_community_mall_back/pojo/: Role.java  User.java  UserRole.java  UserSalt.java  Users.java
src/main/java/com/example/kiwi_community_mall_back/repository/: GoodsCategoryMapper.java  GoodsMapper.java  PermissionMapper.java  RechargeComboMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserSaltMapper.java  UserWalletMapper.java  UsersMapper.java
src/main/java/com/example/kiwi_community_mall_back/service/: GoodsCategoryService.java  GoodsService.java  MailService.java  UserSaltService.java  UserService.java  UserWalletService.java  UsersService.java
src/main/java/com/example/kiwi_community_mall_back/util/: BcryptPwdUtil.java  CheckValidUtil.java  Gender.java  JWTUtil.java  JacksonUtil.java  RandomIDUtil.java  RedisJWTImpl.java  RedisUtil.java  Result.java  UserStatus.java
src/main/java/com/example/kiwi_community_mall_back/vo/: Gender.java  MemberLevel.java  UserInfoVO.java  UserStatus.java  UserVO.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-qi-niu.properties  application.properties  ~$ringSecurity.docx  初始化.sql
src/main/resources/JiWuQuang_项目素材/: SpringSecurity.docx  logback-spring.xml  极物圈.md
src/main/resources/JiWuQuang_项目素材/logo/: logo_round设计.xd  logo设计.xd
src/main/resources/JiWuQuang_项目素材/模块文档/: 1.登录注册模块.md  2.订单、支付、账单模块.md  3.社区模块.md  springboot使用logback日志框架超详细教程.docx
src/main/resources/JiWuQuang_项目素材/项目数据库/: 5.5.sql  kiwi_community_mall.sql  kiwi_community_mall_5.17.sql  kiwi_community_mall_5.18.sql  kiwi_community_mall_5.22.sql  kiwi_community_mall_5.23.sql  kiwi_community_mall_5.25.sql  kiwi_community_mall_5.27.sql  kiwi_community_mall_5.30.sql  kiwi_community_mall_5.31.sql  kiwi_community_mall_6.11.sql  kiwi_community_mall_6.14.sql  kiwi_community_mall_6.16.sql  kiwi_community_mall_6.17.sql  kiwi_community_mall_6.18.sql  kiwi_community_mall_6.19.sql  kiwi_community_mall_6.22.sql  kiwi_community_mall_6.24.sql  kiwi_community_mall_6.25.sql  kiwi_community_mall_6.26.sql  kiwi_community_mall_6.6.sql  kiwi_community_mall_6.7.sql  kiwi_community_mall_6.8.sql  kiwi_community_mall_6.9.sql  商品点赞收藏模块.sql  社区comm模块.sql
src/main/resources/sql/: kiwi_community_mall.sql  kiwi_community_mall2.sql
src/main/resources/templates/email/: emailTemplate.html  send_email.html
src/test/java/com/example/back_jiwuquang_api/: OrdersServiceTest.java  ServiceTest.java  UtilTests.java
src/test/java/com/example/kiwi_community_mall_back/: KiwiCommunityMallBackApplicationTests.java  ServiceTest.java  UtilTests.java
(+242 files in other folders)
