
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=3000
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/kiwi_community_mall?serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=123456
# \u5BF9mapper\u5305\u76D1\u542C\uFF1A\u83B7\u53D6sql\u8BED\u53E5
logging.level.com.example.kiwi_community_mall_back.repository=debug

# \u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
# \u91CD\u542F\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
# \u8BBE\u7F6E\u90A3\u4E9B\u4E0D\u9700\u8981\u91CD\u542F
# spring.devtools.restart.exclude=static/**

# Redis \u76F8\u5173\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379

# mybatis-plus
#mybatis-plus.global-config.db-config.id-type=assign_id

# mail
spring.mail.host=smtp.163.com
spring.mail.port=
spring.mail.username=qq1329634286@qq.com
spring.mail.password=NVSRSCBPCWITYOOI
spring.mail.default-encoding=UTF-8
# \u5F00\u542Fssl
spring.mail.properties.mail.smtp.ssl.enable=true