# 应用服务 WEB 访问端口
server.port=3000
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/kiwi_community_mall?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=kiwi_community_mall
spring.datasource.password=123456

# 热部署
spring.devtools.restart.enabled=true
# 重启目录
spring.devtools.restart.additional-paths=src/main/java
# 设置那些不需要重启
spring.devtools.restart.exclude=static/**


# 对mapper包监听：获取sql语句
logging.level.com.example.kiwi_community_mall_back.repository=debug