# 七牛云配置
qi-niu-cloud.access-key=MUI6e0-EsveTy0xDccohMJe6gh8KbJ1qrb9aucLm
qi-niu-cloud.secret-key=nykLZfsTJBGhpX4eK9ML5deEFqVVEAgk-Zr9NIxn
qi-niu-cloud.bucket-name=kiwi2333
qi-niu-cloud.host-name=http://quang.kiwi2333.top/
