# 应用服务 WEB 访问端口
server.port=8082
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/kiwi_community_mall?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=kiwi_community_mall
spring.datasource.password=123456

# 对mapper包监听：获取sql语句
logging.level.com.example.kiwi_community_mall_back.repository=debug