# 七牛云配置
qi-niu-cloud.access-key=xZYlHNGbSDM8nDJzYERAMzn_Ku02RZxXHcjEC9ib
qi-niu-cloud.secret-key=G_YR67ELLHdVPempaRnQA78ZYWOhQjva2_7-djT6
qi-niu-cloud.bucket-name=kiwi2333
qi-niu-cloud.host-name=http://quang.kiwi2333.top
