# 应用服务 WEB 访问端口
server.port=8082
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/kiwi_community_mall?serverTimezone=GMT%2B8
# 数据库用户名&密码：
spring.datasource.username=kiwi_community_mall
spring.datasource.password=123456
# 对mapper包监听：获取sql语句
logging.level.com.example.back_jiwuquang_api.repository=debug
# 热部署
spring.devtools.restart.enabled=false
# 重启目录
spring.devtools.restart.additional-paths=src/main
# 设置那些不需要重启
# spring.devtools.restart.exclude=static/**
# Redis 相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
# mybatis-plus
#mybatis-plus.global-config.db-config.id-type=assign_id
# thymeleaf
emailTemplate=/email/emailTemplate.html
emailCodeTemplate=/email/send_email.html
# mail
spring.mail.host=smtp.163.com
spring.mail.port=587
spring.mail.username=qq1329634286@163.com
spring.mail.password=NVSRSCBPCWITYOOI
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8